<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Emory COVID-19 Response Collaborative</title>
    <meta charset="utf-8" />
    <meta name="author" content="EpiRhandbook Team      epiRhandbook     epirhandbook@gmail.com" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Emory COVID-19 Response Collaborative
## Data workflow with R:<br> an overview and demonstration
### <a href="https:://epirhandbook.com">EpiRhandbook Team</a> <br><br> <svg viewBox="0 0 512 512" style="height:1em;position:relative;display:inline-block;top:.1em;fill:white;" xmlns="http://www.w3.org/2000/svg"> <path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg> <a href="https://twitter.com/epiRhandbook">epiRhandbook</a> <br> <svg viewBox="0 0 512 512" style="height:1em;position:relative;display:inline-block;top:.1em;fill:white;" xmlns="http://www.w3.org/2000/svg"> <path d="M440 6.5L24 246.4c-34.4 19.9-31.1 70.8 5.7 85.9L144 379.6V464c0 46.4 59.2 65.5 86.6 28.6l43.8-59.1 111.9 46.2c5.9 2.4 12.1 3.6 18.3 3.6 8.2 0 16.3-2.1 23.6-6.2 12.8-7.2 21.6-20 23.9-34.5l59.4-387.2c6.1-40.1-36.9-68.8-71.5-48.9zM192 464v-64.6l36.6 15.1L192 464zm212.6-28.7l-153.8-63.5L391 169.5c10.7-15.5-9.5-33.5-23.7-21.2L155.8 332.6 48 288 464 48l-59.4 387.3z"></path></svg> <a href="mailto:epirhandbook@gmail.com">epirhandbook@gmail.com</a>
### August 2021

---







&lt;style type="text/css"&gt;
    .remark-slide table{
      border: none
    }

    .remark-slide-table {
      
    }

    tr:first-child {
      border-top: none;
  }
    tr:last-child {
    border-bottom: none;
  }

&lt;/style&gt;

# We are Applied Epi  

![](https://github.com/appliedepi/epiRhandbook_eng/raw/master/images/Epi%20R%20Handbook%20Banner%20Beige%201500x500.png)

* We are a grassroots collaborative of applied epidemiologists  
* Our (free) **Epi R Handbook** has been used by 40,000 people worldwide
* Now we offer customized training to health departments and NGOs  


.footnote[Bookmark [www.epiRhandbook.com](www.epirhandbook.com)!]  


???
- What makes us different is that we focus on the challenges of applied epi, not academic epi. We emphasize the skills used every day by ground-level epidemiologists. 


---
# Introducing ourselves  

* **Neale Batra**  
 - Founder of the Epi R Handbook.  
 - Previously @Philly, @SantaClaraCounty, and @USAID/PEPFAR. Internationally with @MSF and @WHO.  
* **Alex Spina**  
 - Alum of EPIET (European EIS). Med student and epi consultant for @MSF and @WHO.  
* **Mathilde Mousset**  
 - R programmer / Data manager at Epicentre (@MSF). PhD in evolutionary ecology.  
* **Henry Laurenson-Schafer**  
 - Epi/data scientist with WHO Geneva on COVID response. PhD in molecular biology/bioinformatics.  
* **Wen Lin** 
 - Epi @SantaClaraCounty, **Resident SAS expert**. 

???
We have Wen available for answering any questions on translating SAS to R 

---
# Today's session   

Today is primarily *explanation* and *demonstration*. 

We are going to assume basic understanding of *R* syntax. 

We also assume you have reviewed the Handbook pages on [R Basics](https://epirhandbook.com/r-basics.html), [Cleaning data and core functions](https://epirhandbook.com/cleaning-data-and-core-functions.html), and [Reports with R markdown](https://epirhandbook.com/reports-with-r-markdown.html) 

![](https://github.com/appliedepi/emory_training/blob/master/presentation/images/EDGE.png?raw=true)  



???
- The learning process can be summarised into this acronym "EDGE". Today's session is primarily a *demonstration* with question &amp; answer session. We assume that you have read at least some of the relevant pages in the Epi R Handbook prior to this session. We also offer trainings in which we guide you through case studies with hands-on coaching. 

---
# Outline
  
1. Why R? 
2. Setting the scene (project directory &amp; Rmarkdown)  
3. Rmarkdown parametrisation  
4. File paths &amp; importing data  
5. Data cleaning  
6. Merging data  
7. Descriptive analysis  
8. If time allows:  
  a. Statistical analysis  
  b. Logistic regression  
    
Prioritised report generation -&gt; simpler code in the Handbook 


---
class: inverse, center, middle

# Why R? 
### An appetizer for motivation 

---
# Flexibility 

![](https://github.com/appliedepi/emory_training/blob/master/presentation/images/interoperability.png?raw=true)  


???
- R can read and write to loads of different software/databases.  
- Can also produce many different outputs  
- Save you time and headache (automated and reproducible workflows)  

---
# Popularity 
.center[
&lt;img src="https://github.com/appliedepi/emory_training/blob/master/presentation/images/r_popularity.png?raw=true" width="60%" /&gt;
]



???
- R is free - and yet can do more than what expensive licensed software can  
- Most students in the US will have learnt SAS (but changing)  
- Previously limited to academic statisticians - R was not "trusted"  
- But now even pharma companies (e.g. GSK) and regulators are making the switch  
- It is the most widely used statistical programming language. 

---
# Learning curve 

R has become easier to learn in the last 5 years

.pull-left[
- Friendlier user interface (Rstudio)
- Simpler syntax ("tidyverse")
- Free resources &amp; interactive tutorials available  
    - **Epidemiology R Handbook**
    - **R epidemiology case studies (EPIET)**
]

.pull-right[

&lt;img src="slides_workflow_files/figure-html/difficulty_plot-1.png" width="504" /&gt;

]

???
- There is a bit of a learning curve - as with any software.  
- But we are here to get you over that initial hump so you can keep developing. 

---
# User community 

![](https://github.com/appliedepi/emory_training/blob/master/presentation/images/user_community.png?raw=true)

???
- **The internet is your friend.**  
- Once you get to grips with the basics - people answer literally any question on **stackoverflow!**  
- **Epi R Handbook**  

---
# Data visualization 

![](https://github.com/appliedepi/emory_training/blob/master/presentation/images/visualization.png?raw=true)

.footnote[
Slide source: Paula Bianca Blomquist  
]

???
- Data viz essential to understand disease surveillance trends and outbreaks  
- **One of R's strongest features**  
- Network diagrams, maps, heat maps, integrated figures, the list goes on...  

---
# Automated surveillance reports 

.pull-left[
- Daily COVID-19 reports by Public Health England  
  - Reports sent to 317 local authorities  
  - Guide local investigations  
  - *R* bringing together data on:  
      - cases, testing, mortality &amp; many others  
  - Caters to authorities needs  
      - MS word to be editable  
      - Integrated in to local reports  
]

.pull-right[
![](https://github.com/appliedepi/emory_training/blob/master/presentation/images/automated_reports.png?raw=true)
]

.footnote[
Slide source: Paula Bianca Blomquist  

See [Epi R Handbook chapter](https://epirhandbook.com/organizing-routine-reports.html) on organizing routine reports
]

???
- Producing reports at scale, an example from our EpiRHandbook colleague Paula
- Not a fancy report, flat word document but caters to specific needs! 
- **Key example of local intelligence and no way could do without the power of R**

---
# Automated surveillance outputs 
### WHO COVID-19 interactive {shiny} dashboard
.center[
&lt;img src="https://github.com/appliedepi/emory_training/blob/master/presentation/images/automated_dashboard.png?raw=true" width="75%" /&gt;
]

.footnote[
Slide source: Paula Bianca Blomquist &amp; [World Health Organization](https://worldhealthorg.shinyapps.io/covid/)  

See [Epi R Handbook chapter](https://epirhandbook.com/dashboards-with-shiny.html) on organizing shiny dashboards
]

???
- WHO COVID-19 public-facing dashboard  
- Made with a package called {shiny} to build interactive web apps/dashboard  
- Can see toggles and interactive tabs here  
- Pulls from dozens of data sources to displace data by countries/regions 
- There is a section in the handbook on shiny

---
class: inverse, center, middle

# Case study 
### COVID-19 epidemiological report for Fulton County

---
# Setting the scene 

- You are the local epi tasked with automating the weekly situation report  

  - We are going to reproduce [Fulton County epidemiology reports](https://www.fultoncountyga.gov/covid-19/epidemiology-reports)  
  
  - We have pre-packaged an example **R-project** folder 
  
  - Walk-through from start to finish 

![](https://github.com/appliedepi/emory_training/blob/master/presentation/images/fulton_report.png?raw=true)


---
# Setting the scene  
### Start with a new R project  


.pull-left[
- Create a project directory

  + File -&gt; New Directory...

- R project directories shared easily

- Create a Rmarkdown file in your file structure to get started!
]

.pull-right[

![](https://github.com/appliedepi/emory_training/blob/master/presentation/images/make_proj.png?raw=true)

]


---
# Setting the scene 
### Using [Rmarkdown](https://epirhandbook.com/reports-with-r-markdown.html?q=rmark#reports-with-r-markdown) for reports

![](https://epirhandbook.com/images/markdown/rmarkdown_translation.png)


---
# Setting the scene  
#### Download our [example R project](https://minhaskamal.github.io/DownGit/#/home?url=https://github.com/appliedepi/emory_training/tree/master/case_study)! (be sure to un-zip)


We created a dedicated R project, a directory containing:  

R project file (`case_study.Rproj`)  
  * `data/` folder  
    * `covid_example_data/` folder 
        * `covid_example_data.xlsx`  
        * `covid_shapefile/` folder  
          - `FultonCountryZipCode.shp`...
    * `map_tiles/` folder 
        * base map images for Fulton County...
  * `weekly_report.Rmd` (R markdown script)  
    * `template_style.docx`
    * `weekly_report.docx`
    * `weekly_report.md`
    * `weekly_report_files/` folder 

---
# Rmarkdown parameterisation  

- Rmd files use YAML header

- Use parameters to generalise reports for different scenarios
 + different dates
 + different counties
 

```r
params:
  as_of_date: 2021-08-01
  county: "Fulton"
```

- Access parameters with `params$...`


```r
# filter linelist for county of choice
linelist &lt;- linelist %&gt;% 
  filter(county == params$county)
```


.footnote[

See the [EpiRHandbook section on Rmarkdown](https://epirhandbook.com/reports-with-r-markdown.html?q=rmark#reports-with-r-markdown)

]

---
# File paths

#### Use the `{here}` package to find files

.pull-left[
- *Relative* rather than *absolute* file-paths 
  - Better than `setwd()` for sharing
- Finds root directory automatically 
- Open `.Rproj` file first
- package::function() to avoid conflicts
  - `here::here()`
]

.pull-right[
![source: Alison Horst](https://raw.githubusercontent.com/allisonhorst/stats-illustrations/master/rstats-artwork/here.png)
]

 
.footnote[
See the [EpiRHandbook section on here package](https://epirhandbook.com/import-and-export.html?q=here#here)
]

---
# Importing data  
#### Using the `{rio}` package for important data 
- `rio::import()` to import a file
  - wrapper package able to import wide variety of file formats



```r
# import excel file from data folder
# use  sheet named **in**
raw_linelist &lt;- rio::import(
  here::here("data", "covid_linelist.xlsx"), 
  which = "in"
)
```



.footnote[

See the [EpiRHandbook section on importing](https://epirhandbook.com/cleaning-data-and-core-functions.html?q=import#import)

]

---
# Cleaning data  

#### Use `{dplyr}` to clean data

1. Visually inspect data (`View()`, `summary()`, `glimpse()`, `unique()`)

--

2. Rename and choose fields (`select()`)

--

3. Parse and clean fields
 + parse dates (using `{lubridate}`)
 + clean categorical variables
 + clean numeric variables

--

4. Filter data and remove duplicates



.footnote[
See the [EpiRHandbook section on cleaning](https://epirhandbook.com/cleaning-data-and-core-functions.html)

and the [EpiRHandbook section on dates](https://epirhandbook.com/working-with-dates.html)
]

---
# Cleaning data
#### Example code



```r
linelist &lt;- raw_linelist %&gt;% 
  
  # choose variables
  select(date_birth, date_report, age, gender, zip_code) %&gt;% 
  
  # parse dates, clean gender, clean erroneous ages
  mutate(date_birth = ymd(date_birth),
         date_report = ymd(date_report),
         gender = str_to_title(gender),
         age = ifelse(age &lt; 0, NA_integer_, age)) %&gt;% 
  
  # remove recent data to account for lag
  filter(date_report &lt; Sys.Date() - weeks(2))
```

.footnote[
See the [EpiRHandbook section on cleaning](https://epirhandbook.com/cleaning-data-and-core-functions.html)

and the [EpiRHandbook section on dates](https://epirhandbook.com/working-with-dates.html)
]

---
# Cleaning data
#### Using `across()`

- We can use `dplyr::across()` to generalize cleaning operations

--

- Use within `dplyr::mutate()` and `dplyr::summarise()`

--
- General principle:
  + **Select** columns to work with
  + **Apply** generalised function

--


```r
linelist &lt;- raw_linelist %&gt;% 
  # choose variables
  select(date_birth, date_report,  age, gender, zip_code) %&gt;% 
  # parse dates, clean gender, clean erroneous ages
  mutate(across(
      # apply to columns containing the string 'date'
*     .cols = contains("date"),
      # apply as.Date() function to all selected columns
*     .fns = ~as.Date(.x)
    )) 
```



---
# Merging data  

- We want to combine two tables (dataframes) with *common columns*

--

- Make sure values in common columns are aligned exactly  
  + Follow the principles of categorical variable cleaning
  + Use `dplyr::unique()` to verify  
  
--

- Use the correct join type from `{tidyr}` package
  + `tidyr::left_join()`
  + `tidyr::right_join()`
  + `tidyr::full_join()`
  + `tidyr::inner_join()`


.footnote[
See the [EpiRHandbook section on joining data](https://epirhandbook.com/joining-data.html)
]

---
name: left_join_slide
background-image: url(https://github.com/appliedepi/emory_training/blob/master/presentation/images/left-join.gif?raw=true)
background-size: 400px
background-position: 50% 50%

# Merging data

### `left_join()`

---
name: right_join_slide
background-image: url(https://github.com/appliedepi/emory_training/blob/master/presentation/images/right-join.gif?raw=true)
background-size: 400px
background-position: 50% 50%

# Merging data

### `right_join()`

---
name: full_join_slide
background-image: url(https://github.com/appliedepi/emory_training/blob/master/presentation/images/full-join.gif?raw=true)
background-size: 400px
background-position: 50% 65%

# Merging data

### `full_join()`


---
name: inner_join_slide
background-image: url(https://github.com/appliedepi/emory_training/blob/master/presentation/images/inner-join.gif?raw=true)
background-size: 400px
background-position: 50% 65%

# Merging data

### `full_join()`

---

# Merging data





.pull-left[
**Table 1:** `cases_by_county`  

&lt;table&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; date_report &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; county &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; new_cases &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 2020-12-20 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &lt;span style="     color: white !important;border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: #31a354 !important;" &gt;Fulton&lt;/span&gt; &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2032 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 2020-12-21 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &lt;span style="     color: white !important;border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: #d73027 !important;" &gt;Fulton cty&lt;/span&gt; &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1624 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 2020-12-20 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &lt;span style="     color: white !important;border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: #31a354 !important;" &gt;DeKalb&lt;/span&gt; &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1091 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 2020-12-20 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &lt;span style="     color: white !important;border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: #31a354 !important;" &gt;Forsyth&lt;/span&gt; &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 438 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

]

.pull-right[
**Table 2:** `counties`  

&lt;table&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; County &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; Population &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; &lt;span style="     color: white !important;border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: #31a354 !important;" &gt;Fulton&lt;/span&gt; &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 950000 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; &lt;span style="     color: white !important;border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: #31a354 !important;" &gt;DeKalb&lt;/span&gt; &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 710000 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; &lt;span style="     color: white !important;border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: #31a354 !important;" &gt;Forsyth&lt;/span&gt; &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 180000 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; &lt;span style="     color: white !important;border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: #31a354 !important;" &gt;Gwinnett&lt;/span&gt; &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 820000 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; &lt;span style="     color: white !important;border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: #31a354 !important;" &gt;Bibb&lt;/span&gt; &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 160000 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
]

&lt;br&gt; &lt;/br&gt;


```r
cases_by_county &lt;- cases_by_county %&gt;% 
  # clean the column we are merging by
  mutate(county = str_remove(county, " cty"))
```



---
# Merging data


```r
cases_by_county &lt;- cases_by_county %&gt;% 
  # merge zipcodes with aggregated case data
  left_join(counties, by = c("county" = "County")) %&gt;% 
  # calculate case incidence
  mutate(cases_per_10k = new_cases / Population * 10000)
```

&lt;table&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; date_report &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; county &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; new_cases &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; Population &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; cases_per_10k &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 2020-12-20 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Fulton &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2032 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 950000 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 21.38947 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 2020-12-21 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Fulton &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1624 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 950000 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 17.09474 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 2020-12-20 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; DeKalb &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1091 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 710000 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 15.36620 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 2020-12-20 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Forsyth &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 438 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 180000 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 24.33333 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

---
# Descriptive analysis

- We want to produce descriptive *tables* and plots

--

- Group rows in key variable(s) to:
 + Calculate totals
 + Calculate percents

--

- Key packages:
 + `{janitor}`
 + `{dplyr}`
 + `{gtsummary}`
 

.footnote[

See the [EpiRHandbook section on descriptive tables](https://epirhandbook.com/descriptive-tables.html)

]
---

# Descriptive analysis


```r
linelist %&gt;% 
  # get counts and percentages 
  janitor::tabyl(gender) %&gt;% 
  
  # add the overall counts as a row
  janitor::adorn_totals() %&gt;%  
  
  # change from proportions to percentages (do not add a % sign)
  janitor::adorn_pct_formatting(affix_sign = FALSE)
```


&lt;table&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; gender &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; n &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; percent &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Female &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 43299 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 52.7 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Male &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 38393 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 46.8 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Unknown &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 409 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 0.5 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Total &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 82101 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 100.0 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

---
# Simple statistics

- R can perform many simple statistical tests out of the box
  
--

- Examples:
 + `t.test()` - _T-test_
 + `shapiro.test()` - _Shapiro-Wilk test_
 + `kruskal.test()` - _Kruskal-Wallis/Mann-Whitney U test_
 + `chisq.test()` - _Chi-Squared test_


.footnote[

See the [EpiRHandbook section on simple statistics](https://epirhandbook.com/simple-statistical-tests.html?q=stati#simple-statistical-tests)

]

---
# Simple stats



- In the context of summary tables we recommend `{gtsummary}`:

- Create summary tables, and add simple stats



```r
linelist %&gt;% 
  # select variables of interest
  select(outcome, gender, age) %&gt;% 
  
  # create summary table
  tbl_summary(by = outcome) %&gt;%
  
  # add p-values from Chi-Sq test for gender and Kruskal-Wallis for age
  add_p(list(
    gender ~ "chisq.test",
    age ~ "kruskal.test")
  )
```


---
# Simple stats

#### An example output from previous code:
<div id="jmlthvddcn" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#jmlthvddcn .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#jmlthvddcn .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#jmlthvddcn .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#jmlthvddcn .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#jmlthvddcn .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#jmlthvddcn .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#jmlthvddcn .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#jmlthvddcn .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#jmlthvddcn .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#jmlthvddcn .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#jmlthvddcn .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#jmlthvddcn .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#jmlthvddcn .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#jmlthvddcn .gt_from_md > :first-child {
  margin-top: 0;
}

#jmlthvddcn .gt_from_md > :last-child {
  margin-bottom: 0;
}

#jmlthvddcn .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#jmlthvddcn .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#jmlthvddcn .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#jmlthvddcn .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#jmlthvddcn .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#jmlthvddcn .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#jmlthvddcn .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#jmlthvddcn .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#jmlthvddcn .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#jmlthvddcn .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#jmlthvddcn .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#jmlthvddcn .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#jmlthvddcn .gt_left {
  text-align: left;
}

#jmlthvddcn .gt_center {
  text-align: center;
}

#jmlthvddcn .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#jmlthvddcn .gt_font_normal {
  font-weight: normal;
}

#jmlthvddcn .gt_font_bold {
  font-weight: bold;
}

#jmlthvddcn .gt_font_italic {
  font-style: italic;
}

#jmlthvddcn .gt_super {
  font-size: 65%;
}

#jmlthvddcn .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
<table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><strong>Characteristic</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>Died</strong>, N = 1,338<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>Recovered</strong>, N = 38,448<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>p-value</strong><sup class="gt_footnote_marks">2</sup></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">gender</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Female</td>
<td class="gt_row gt_center">633 (47%)</td>
<td class="gt_row gt_center">20,619 (54%)</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Male</td>
<td class="gt_row gt_center">705 (53%)</td>
<td class="gt_row gt_center">17,782 (46%)</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
<td class="gt_row gt_center">0 (0%)</td>
<td class="gt_row gt_center">47 (0.1%)</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">age</td>
<td class="gt_row gt_center">77 (66, 86)</td>
<td class="gt_row gt_center">36 (25, 51)</td>
<td class="gt_row gt_center"><0.001</td></tr>
  </tbody>
  
  <tfoot>
    <tr class="gt_footnotes">
      <td colspan="4">
        <p class="gt_footnote">
          <sup class="gt_footnote_marks">
            <em>1</em>
          </sup>
           
          n (%); Median (IQR)
          <br />
        </p>
        <p class="gt_footnote">
          <sup class="gt_footnote_marks">
            <em>2</em>
          </sup>
           
          Pearson's Chi-squared test; Kruskal-Wallis rank sum test
          <br />
        </p>
      </td>
    </tr>
  </tfoot>
</table>
</div>

---
# Logistic regression

- We can also calculate **odds ratios** via logistic regression

- It's crucial to establish **reference values** for each field!


```r
linelist_reg &lt;- linelist %&gt;% 
  # select variables of interest
  select(outcome, gender, age, fever) %&gt;% 
  
  # We don't want to consider 'Unknown' here
  mutate(across(where(is.factor), 
                ~fct_recode(.x, 
                            NULL = "Unknown"))) %&gt;% 
  # set reference values
  mutate(
*   outcome = fct_relevel(outcome, c("Recovered", "Died")),
*   gender  = fct_relevel(gender, c("Female", "Male", "Unknown")),
*   fever   = fct_relevel(fever, c("No", "Yes"))
  )
```

.footnote[

See the [EpiRHandbook section on logistic regresssion](https://epirhandbook.com/univariate-and-multivariable-regression.html?q=logistic#logistic-regression)

]
---
# Logistic regression 

We recommend using `gtsummary::tbl_uvregression()` for this case:


```r
linelist_reg %&gt;% 
  # create summary table
  tbl_uvregression(
    
    # define outcome variable
    y = outcome, 
    
    # define regression to run (generalised linear model)
    method = glm, 
    
    # define what type of glm to run (logistic)
    method.args = list(family = binomial), 
    
    # exponentiate to produce odds ratios (rather than log odds)
    exponentiate = TRUE, 
    
    # do not show the overall counts (this is done in cross_tab below)
    hide_n = TRUE
  )
```

---
# Logistic regression 

#### An example output from our previous code:

<div id="dbwehngkiu" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#dbwehngkiu .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#dbwehngkiu .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#dbwehngkiu .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#dbwehngkiu .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#dbwehngkiu .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dbwehngkiu .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#dbwehngkiu .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#dbwehngkiu .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#dbwehngkiu .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#dbwehngkiu .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#dbwehngkiu .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#dbwehngkiu .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#dbwehngkiu .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#dbwehngkiu .gt_from_md > :first-child {
  margin-top: 0;
}

#dbwehngkiu .gt_from_md > :last-child {
  margin-bottom: 0;
}

#dbwehngkiu .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#dbwehngkiu .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#dbwehngkiu .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#dbwehngkiu .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#dbwehngkiu .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#dbwehngkiu .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#dbwehngkiu .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#dbwehngkiu .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dbwehngkiu .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#dbwehngkiu .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#dbwehngkiu .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#dbwehngkiu .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#dbwehngkiu .gt_left {
  text-align: left;
}

#dbwehngkiu .gt_center {
  text-align: center;
}

#dbwehngkiu .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#dbwehngkiu .gt_font_normal {
  font-weight: normal;
}

#dbwehngkiu .gt_font_bold {
  font-weight: bold;
}

#dbwehngkiu .gt_font_italic {
  font-style: italic;
}

#dbwehngkiu .gt_super {
  font-size: 65%;
}

#dbwehngkiu .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
<table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><strong>Characteristic</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>OR</strong><sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>95% CI</strong><sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>p-value</strong></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">gender</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Female</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Male</td>
<td class="gt_row gt_center">1.37</td>
<td class="gt_row gt_center">1.15, 1.64</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">age</td>
<td class="gt_row gt_center">1.12</td>
<td class="gt_row gt_center">1.11, 1.12</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">fever</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">No</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Yes</td>
<td class="gt_row gt_center">2.61</td>
<td class="gt_row gt_center">2.18, 3.13</td>
<td class="gt_row gt_center"><0.001</td></tr>
  </tbody>
  
  <tfoot>
    <tr class="gt_footnotes">
      <td colspan="4">
        <p class="gt_footnote">
          <sup class="gt_footnote_marks">
            <em>1</em>
          </sup>
           
          OR = Odds Ratio, CI = Confidence Interval
          <br />
        </p>
      </td>
    </tr>
  </tfoot>
</table>
</div>



---

# Thank you for your service  

We know personally how exhausting it is to work on COVID-19 response.  

**Thank you** for your dedication to public service and epidemiology in these trying and historic times.  

???
We are seeking to make small improvements to the lives of epidemiologists 



---
class: center, middle

# Questions?

.footnote[
Slides created via the [{xaringan}](https://github.com/yihui/xaringan) R package
]


    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
